# kotlin

compiler/ir/backend.common/src/org/jetbrains/kotlin/backend/common/: BackendContext.kt  IrElementTransformerVoidWithContext.kt
compiler/ir/backend.common/src/org/jetbrains/kotlin/ir/: DumpIrTreeWithDescriptorsVisitor.kt  IrUtils.kt
compiler/ir/backend.common/src/org/jetbrains/kotlin/ir/builders/: IrBuilders.kt
core/script.runtime/src/kotlin/script/dependencies/: resolvers.kt
idea/idea-core/src/org/jetbrains/kotlin/idea/core/: psiModificationUtils.kt
idea/src/org/jetbrains/kotlin/idea/intentions/: RemoveExplicitTypeArgumentsIntention.kt
idea/src/org/jetbrains/kotlin/idea/util/: DeclarationModalityAlteredMarker.kt
idea/testData/intentions/removeExplicitTypeArguments/inspectionData/: expected.xml
idea/testData/refactoring/inline/function/expressionBody/: RetainArgumentsInFunctionParameter.kt  RetainArgumentsInFunctionParameter.kt.after
idea/testData/refactoring/inline/inlineVariableOrProperty/explicateTypeArgument/: DeeperNestedCall.kt.after
idea/tests/org/jetbrains/kotlin/idea/intentions/: IntentionTestGenerated.java
idea/tests/org/jetbrains/kotlin/idea/refactoring/inline/: InlineTestGenerated.java
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidIcepickJackProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidProject/Android/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidProject/Test/: build.gradle
plugins/allopen/allopen-cli/src/: AllOpenDeclarationAttributeAltererExtension.kt
plugins/allopen/allopen-ide/src/: IdeAllOpenDeclarationAttributeAltererExtension.kt
(+13 files in other folders)
