apply plugin: 'com.android.test'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22

        testApplicationId 'org.jetbrains.kotlin.gradle.test.androidalfa'
    }

    targetProjectPath ':Android'
    flavorDimensions "myFlavor"
    productFlavors {
        flavor1 {
            dimension "myFlavor"
        }
        flavor2 {
            dimension "myFlavor"
        }
    }
}
